*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff: "Roboto", sans-serif;

  --fw-light: 300;
  --fw-reg: 400;
  --fw-bold: 900;

  --color-light: #fff;
  --color-dark: #303030;
  --color-accent: #16e0bd;
  --color-error: #e01725;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.8rem;
  --fs-body: 1rem;
}

/* TYPOGRAPHY */

body {
  font-family: var(--ff);
  margin: 0;
  font-size: var(--fs-body);
  background-color: var(--color-dark);
  color: var(--color-light);
  text-align: center;
}

.search-section-title {
  font-size: var(--fs-h1);
}

.city-data-title {
  font-size: var(--fs-h2);
  margin-top: 0;
}

/* LAYOUT */

.container {
  max-width: 1200px;
  margin: auto;
  min-height: 100vh;
  padding-top: 1em;
}

.search-section-title {
  margin: 0;
}

.searchbar {
  margin: 0 auto;
  max-width: 95%;
  position: relative;
}

.user-input,
.autocomplete-item {
  border: none;
  width: 100%;
  padding: 0.5em;
  background-color: var(--color-light);
  color: var(--color-dark);
}

.user-input {
  font-size: inherit;
  font-family: inherit;
}

.user-input:hover,
.autocomplete-item:hover {
  background-color: #e6f3ff;
  cursor: pointer;
}

.autocomplete-list {
  list-style: none;
  text-align: left;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;
}

.autocomplete-item {
  padding: 0.5em;
}

.error-message {
  color: var(--color-error);
}

.city-data-section {
  max-width: 95%;
  margin: 2em auto;
}

.background-photo {
  background-color: #5a5a5a;
  color: var(--color-light);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
}

.city-data-categories {
  list-style: none;
  margin-top: 2em;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.city-data-categorie {
  padding: 0.6em;
}

.city-data-score {
  font-size: var(--fs-h3);
  margin: 1.5em auto 0;
  border-bottom: 1px solid var(--color-light);
  width: fit-content;
}

@media (min-width: 850px) {
  :root {
    --fs-h1: 4rem;
    --fs-h2: 3.25rem;
    --fs-h3: 2rem;
    --fs-body: 1.125rem;
  }

  .searchbar,
  .city-data-section {
    max-width: 80%;
  }

  .city-data-categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .city-data-categorie {
    padding: 0.8em;
  }
}

@media (max-height: 800px) {
  :root {
    font-size: 90%;
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.6rem;
    --fs-body: 1.05rem;
  }
}
